<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
</head>

<body>
    <center>
        <img src="amongus.jpg" alt="">
        <hr>
        <ul type="none" style="width: 11%;">
            <li style="float: left; margin-right: 20px;"><a href="index.html">Home</a></li>
            <li style="float: left; margin-right: 20px;"><a href="unorderedlist.html">List</a></li>
            <li style="float: left;"><a href="table.html">Table</a></li>
        </ul>
        <hr style="clear: both;">
    </center>
    
    <h1>
        <center>Unordered List</center>
    </h1>
    <p>Karakter di Honkai Impact 3rd</p>
    <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico);">
        <li>Kiana</li>
        <li>Mei</li>
        <li>Bronya</li>
        <li>Kevin</li>
        <li>Rita</li>
        <li>Otto</li>
    </ul>

    <ul type="circle">
        <li>Kiana</li>
        <li>Mei</li>
        <li>Bronya</li>
        <li>Kevin</li>
        <li>Rita</li>
        <li>Otto</li>
    </ul>

    <ul type="none">
        <li>Kiana</li>
        <li>Mei</li>
        <li>Bronya</li>
        <li>Kevin</li>
        <li>Rita</li>
        <li>Otto</li>
    </ul>

    <ul type="square">
        <li>Kiana</li>
        <li>Mei</li>
        <li>Bronya</li>
        <li>Kevin</li>
        <li>Rita</li>
        <li>Otto</li>
    </ul>

</body>

</html>